{
  "name": "my-website",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mdi/font": "^7.1.96",
    "@mdi/js": "^7.4.47",
    "@mui/icons-material": "^5.11.0",
    "@types/jest": "^27.4.1",
    "@types/node": "^16.11.26",
    "astro": "^4.10.2",
    "gh-pages": "^3.2.3",
    "sharp": "^0.33.5",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -t",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-pdf": "^6.2.0"
  }
}
